<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuideML - Seu Guia de HTML!</title>
</head>
<body>
    <h1 id="inicio">Vamos aprender sobre HTML!</h1>
    <hr>

    <h2>Sumário</h2>
    <ul>
        <li><a href="#o-que-e-html">O que é HTML?</a></li>
        <li><a href="#criar">O que posso criar com HTML?</a></li>
        <li><a href="#referencias">Referências</a></li>
    </ul>
    <hr>

    <h2 id="o-que-e-html">O que é HTML?</h2>
    <small><a href="#inicio">(Voltar ao início)</a></small>
    <p><i><strong>HTML</strong></i> (HyperText Markup Language) é uma tecnologia utilizada para desenvolver sites.
    HTML não é uma linguagem de programação.</p>
    <p>HTML não é uma linguagem de programação porque não foi projetada para criar algoritmos, 
    manipular variáveis, estruturas de dados, entre outras coisas.
    Ela é utilizada para estruturar e formatar o conteúdo de páginas web.</p>
    <hr>

    <h2 id="criar">O que posso criar com HTML?</h2>
    <small><a href="#inicio">(Voltar ao início)</a></small>
    <p>Com o HTML é possível criar vários elementos para construir
    uma página web com o tema que preferirmos.</p>
    <p>Alguns dos elementos que podemos criar são:</p>
    <ul>
        <li>Títulos e parágrafos;</li>
        <li>Links e botões;</li>
        <li>Imagens;</li>
        <li>Formulários;</li>
        <li>Vídeos e áudios.</li>
    </ul>
    <hr>

    <h2 id="referencias">Referências</h2>
    <small><a href="#inicio">(Voltar ao início)</a></small>
    <h3>Artigo - HTML: o que é, a importância para a Web, como aprender e um Guia para iniciantes</h3>
    <a href="https://www.alura.com.br/artigos/html#html-semantico" target="_blank">Acesse Aqui</a>
</body>
</html>